Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The console Plug-In to execute commands
Bundle-SymbolicName: org.codescale.console
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CodeScale.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.1",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.codescale.bundle.a;bundle-version="1.0.0",
 org.codescale.bundle.b;bundle-version="1.0.0"
Service-Component: OSGI-INF/console.xml
Bundle-ActivationPolicy: lazy
